{
    "name": "super-rpc",
    "version": "1.0.0",
    "description": "Object based RPC through any channel",
    "homepage": "https://sly1024.github.io/super-rpc/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sly1024/super-rpc.git"
    },
    "main": "super-rpc.umd.js",
    "module": "esm/index.js",
    "types": "esm/index.d.ts",
    "scripts": {
        "lint": "eslint --ext .ts .",
        "test": "jest --preset ts-jest --coverage",
        "build": "rimraf ./dist && tsc && tsc -p tsconfig.cjs.json && rollup -c && node ./copy-package-json.js",
        "doc": "typedoc --excludeInternal --entryPointStrategy expand ./src"
    },
    "author": "szilveszter.safar@gmail.com",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^27.4.0",
        "@typescript-eslint/eslint-plugin": "^5.10.2",
        "@typescript-eslint/parser": "^5.10.2",
        "eslint": "^7.32.0",
        "jest": "^27.4.5",
        "nanoid": "^3.2.0",
        "rimraf": "^3.0.2",
        "rollup": "^2.67.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-sourcemaps": "^0.6.3",
        "ts-jest": "^27.1.2",
        "typedoc": "^0.22.10",
        "typescript": "^4.5.2"
    }
}
